# test-automation-hello-world

products-back/: .gitignore  build.gradle  readme.md
products-back/gradle/wrapper/: gradle-wrapper.properties
products-back/src/main/kotlin/com/bzawadzki/products/: Application.kt
products-back/src/main/kotlin/com/bzawadzki/products/annotation/: ForTesting.kt  NoArg.kt
products-back/src/main/kotlin/com/bzawadzki/products/controller/: Paths.kt  ProductController.kt
products-back/src/main/kotlin/com/bzawadzki/products/domain/: Category.kt  Product.kt
products-back/src/main/kotlin/com/bzawadzki/products/exceptions/: Exceptions.kt
products-back/src/main/kotlin/com/bzawadzki/products/repository/: CategoryRepository.kt  ProductRepository.kt
products-back/src/main/kotlin/com/bzawadzki/products/service/: CategoryService.kt  ProductService.kt
products-back/src/main/resources/: application.yml
products-back/src/main/resources/db/changelog/: db.changelog-test.yaml
products-back/src/main/resources/db/changelog/changes/: v0001.xml
products-back/src/main/resources/db/changelog/testchanges/: v0001t.xml
products-back/src/test/kotlin/com/bzawadzki/products/integration/: BaseIntegrationTest.kt  ProductsIntegrationTest.kt
products-back/src/test/kotlin/com/bzawadzki/products/unit/: ProductsUnitTest.kt
products-back/src/test/resources/: application-test.yml  docker-compose-db-for-tests.yml
products-front/: .babelrc  README.md  index.html  package-lock.json  package.json
products-front/config/: index.js
products-front/src/: App.vue  main.js
products-front/src/api/: paths.js  productApi.js
products-front/src/components/: AddProduct.vue  DeleteAllProduct.vue  DeleteProduct.vue  Delete_All_Product.vue  Delete_Product.vue  EditProduct.vue  Login.vue  Products.vue
products-front/src/router/: index.js
products-front/src/store/: index.js
products-front/src/store/modules/: productsStore.js
products-front/static/css/: styles.css
products-front/test/e2e/: nightwatch.conf.js
products-front/test/e2e/specs/: test.js
