buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.0.RC1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-noarg'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-allopen'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bzawadzki'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
noArg {
    annotation("com.bzawadzki.products.annotation.NoArg")
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

sourceSets {
    test {
        java {
            srcDir './build/generated-test-sources'
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.liquibase:liquibase-core')
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    runtime('org.postgresql:postgresql')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
